
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/test5
spring.datasource.username=postgres
spring.datasource.password=qwerty123

spring.mustache.expose-request-attributes=true